{
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/daily",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
